<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CV Batman</title>
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
   
<div id="page">
    <div class="photo-and-name">
        <img src="profile.jpg" class="photo" alt="Profile Picture">
        <div class="contact-info-box">
            <h1 class="name">Batman</h1>
            <br>
            <h3 class="job-title">Super Heroe</h3>
            <p class="contact-details">Contacto - info: +92-344-4XX3-1XX &nbsp; - &nbsp; Email: BatmanXD@ghotancity.com</p>
        </div>
    </div>
    <div id="biography">
        <h3>Biografia</h3>
        <p>
            El multimillonario filántropo, Thomas Wayne, su esposa, Martha junto a su hijo de 8 años, Bruce Wayne, estaban saliendo de un cine una noche cuando se dirigieron hacia Park Row. De repente, un matón llamado Joe Chill armado con una pistola se acercó hacia ellos desde las sombras para robar el collar de perlas que Martha llevaba. Con Bruce viendo todo, Chill disparó y mató a Thomas Wayne a sangre fría cuando este protegió a su esposa y luego Martha también fue asesinada mientras gritaba por ayuda. Bruce quedó severamente traumatizado por la muerte de sus padres. Ya nunca más sería el mismo. Después de ser criado por su sabio y leal mayordomo Alfred Pennysuith, Bruce heredó la gran fortuna de su familia, así también la compañía de su padre, Wayne Enterprises. Una noche, de pie ante las tumbas de sus padres, Bruce les hizo un solemne juramento de vengar sus muertes.
        </p>
    </div>
    <div id="skills">
        <h3>Habilidades</h3>
        <p>
            Hay una gran cantidad de superhéroes sin superpoderes, pero de todos ellos el personaje de Batman se basa en "su propio conocimiento científico, habilidades de detective, y capacidad atlética".
        </p>
        <table>
            <tr class="sk-1">
                <td rowspan="2"></td>
                <td><b>Voluntad Indomable:</b> No tiene poderes sobrehumanos conocidos, pero tiene una "fuerza de voluntad" extrema, a menudo ha sido su escape de la muerte en muchas ocasiones.</td>
            </tr>

            <tr class="sk-2">
                <td><b>Intimidación:</b> Es ampliamente conocido que Batman tiene la capacidad de infundir miedo en los demás, hasta las personas que lo conocen se sienten intimidados por él. Incluso aquellos que no tienen miedo (como Superman) sienten temor de Batman.</td>
            </tr>
            
            <tr class="sk-1">
                <td rowspan="2"></td>
                <td><b>Experto interrogador:</b>Batman es experto en el uso de técnicas de interrogatorio, el empleo de cualquier cosa, desde los métodos de aplicación de la ley a la tortura absoluta.</td>
            </tr>
            <tr class="sk-2">
                <td><b>Habilidades físicas:</b>A través de un intenso entrenamiento, una dieta especial, y los tratamientos de retroalimentación, Batman representa el pináculo de la fuerza física humana. Sus atributos físicos superan a la de cualquier atleta de nivel olímpico. Batman comenzó su acondicionamiento físico y mental cuando tenía 11 años y luego siguió con un intenso entrenamiento físico y levantamiento de pesas a los 12 años. Había dominado el control total de su cuerpo cuando solo tenía 18 años. Wayne se abstiene totalmente de beber alcohol, a pesar de que presenta a Bruce Wayne, su alter ego, como un alcohólico (creó esa ilusión por beber cerveza de jengibre y fingiendo que era champagne). La negativa de Batman para beber estaba directamente vinculada a mantener su cuerpo en el estado más favorable. Se involucró en un régimen intensivo y regular de ejercicios rigurosos (aeróbicos, levantamiento de pesas, gimnasia y combate simulado) para mantenerse en óptimas condiciones, y con frecuencia ha derrotado oponentes por su tamaño, fuerza, u otros poderes muy superiores a la suya. Ha pasado toda su vida en la búsqueda de la perfección física y lo ha logrado mediante la capacitación constante y determinación.</td>
            </tr>
        
            <tr>
                <td style="width: 120px; color: gray;"></td>
                <td><b>Resistencia: </b>Su resistencia es comparable a la de los mejores participantes del Decatlon Olímpico. Su capacidad pulmonar es tan grande que puede mantener la respiración bajo el agua durante 3 minutos y 15 segundos.</td>
            </tr>
        </table>
    </div>
    <div id="suit">
        <h3>El Batitraje</h3>
        <table>
            <tr class="suit-1">
                <p>
                    La vestimenta de Batman incorpora la forma de un murciélago para inculcarles a los criminales el miedo más privado de Bruce: los murciélagos. Sus rasgos cambian con frecuencia a través de los relatos y medios en los que el personaje es introducido, aunque los elementos más característicos permanecen constantes: una capa festoneada, una máscara que cubre la mayor parte del rostro y que tiene un par de orejas en forma de murciélago, el emblema de este animal estilizado sobre el pecho, y el cinturón multiusos. Típicamente, la combinación de colores del vestuario es azul con gris, la cual surgió debido a la manera en que se ilustra un libro de historietas. Originalmente, Finger y Kane concibieron a Batman solamente con una capa, una máscara de color negro y un traje gris, sin embargo se optó, por cuestiones de convencionalismo en el uso de los colores, por implementar una combinación de azul con negro. Esto ha sido considerado por Larry Ford, en su obra Place, Power, Situation, and Spectacle: A Geography of Film, como una reversión del simbolismo convencional en torno a los códigos de los colores, aspecto que asocia a los «chicos malos» con los colores oscuros. Los guantes de Batman muestran tres festones que sobresalen de largos manguitos similares a guanteletes, aunque al principio eran guantes cortos y llanos sin los mencionados festones.

                    Una elipse amarilla alrededor del logo de murciélago en el pecho del personaje se añadió en 1964, convirtiéndose desde entonces en su símbolo tradicional, equiparable al ideograma amarillo y rojo de la letra «S» usado por Superman. La apariencia general del personaje, en especial la longitud de sus orejas y de la capa, varía enormemente dependiendo del artista involucrado; Dennis O'Neil comentó sobre ello: «Podemos decir que si Batman tiene doscientos trajes guardados en la Batcueva, estos no tienen que lucir exactamente igual [...] Todos adoran dibujar a Batman, de la misma forma en que todos quieren ponerle su propio toque personal».
            </tr>
        </table>
    </div>
    <div id="tech">
        <h3>Tecnologia</h3>
        <table>
            <tr>
                <td>Vehiculos:</td>
                <td><b>El Batmobile, el Batcycle o el Batplane son algunos de los más utilizados por él y sus aliados.
                </b></td>
            </tr>
            <tr>
                <td>Batarang: </td>
                <td><b>Icónico dispositivo con forma de murciélago muy sigilosos que sirven para impactar e incapacitar enemigos.</b></td>
                
            </tr>
            <tr>
                <td>Batgarra:</td>
                <td><b>Lanza un gancho a grandes velocidades que, tras impactar y adherirse a alguna superficie, es recogido rápidamente y permite a Batman impulsarse.</b></td>
            </tr>
            <tr>
                <td>Bombas de humo:</td>
                <td><b>Utilizadas para escapar de un escenario en el que esté en desventaja y ocultarse, para así escapar o poder cegar a sus enemigos. Tiene variantes de bombas con gas somnífero, lacrimógeno e incluso explosivo.</b></td>
            </tr>
            <tr>
                <td>Control remoto del Batmóvil:</td>
                <td><b>Un dispositivo que permite dirigir al Batmóvil hacia donde esté Batman. También pude conducirse con dicho aparato</b></td>
            </tr>
            <tr>
                <td>Batcinturón:</td>
                <td><b>cinturón dorado en el que guarda todos los batgadgets</b></td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
